<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ZAP Treatment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- LOAD CSS FILES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    

</head>

<body>
    <!-- header begin -->
    <header>
        <!-- logo begin -->
        <div id="logo">
            <div class="inner">
                <a href="index.html">
                    <img class="logo-utama" src="assets/images/logo.png" alt="">
                </a>
            </div>
        </div>
        <!-- logo close -->
    
        <!-- mainmenu begin -->
        <div id="mainmenu-container">
            <ul id="mainmenu">
                <li><a href="index.html">About Us</a></li>
                <li class="active"><a href="#">Treatment</a>
                    <ul>
                        <li><a href="premiere-treatment-ind.html">Premiere Treatment</a>
                        <li><a href="advance-treatment-ind.html">Advance Treatment</a>
                    </ul>
                </li>
                <li><a href="our-expert-ind.html">Our Expert</a></li>
                <li><a href="location-ind.html">Location</a></li>
                <li><a href="faq-ind.html">FAQ</a></li>
            </ul>
        </div>
        <!-- mainmenu close -->
    
        <div id="menu-btn"></div>
    </header>
    <!-- header close -->

    <!-- subheader begin -->
    <div class="subheader" id="subheader-advance">
        <h1 class="text-main font-minion-bold">ADVANCE TREATMENT<br>BY DERMATOLOGIS</h1>
    </div>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content" class="no-top no-bottom">
        <section class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-main font-minion-pro"><u>YOUR SKIN SOLUTION</u></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">

                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-main font-minion-pro">HAIR REMOVAL TREATMENT</h1>
                    </div>
                </div>
                <div class="row mb-30">
                    <div class="col-md-6 text-center">
                        <ul class="slides single-treatment-carousel">
                            <li class="px-20">
                                <img src="assets/images/treatment/hair-removal/1.jpg" alt="" width="100%">
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-left">
                        <p class="text-main font-lato-light-italic" style="font-size: 14pt">
                            ZAP Hair Removal Treatment menawarkan rangkaian perawatan premium khusus seputar masalah rambut dan bulu-bulu halus di
                            area tubuh yang tidak Anda inginkan, atau membuat Anda selama ini kurang percaya diri. Mulai dari area kaki, ketiak,
                            atas bibir, hingga area kewanitaan, semua bisa ditanganai dengan ZAP Hair Solution.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p class="treatment">
                            <span class="treatment-name">
                                Underarm Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Bikini Line Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Pubic Triangle Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Inner Thigh Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Lower Butt Crack Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Front of Neck
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Back of Neck
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Hand Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Areola (Nipples) Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Navel Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Feet Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Chin Hair Removal Combo
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p class="treatment">
                            <span class="treatment-name">
                                Sideburn Hair Removal Combo
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Top Lip Hair Removal Combo
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Cheek Hair Removal Combo
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Forehead Hair Removal Combo
                            </span>
                            <span class="treatment-price">
                                Rp 499.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Pubic Triangle + Inner Thigh
                            </span>
                            <span class="treatment-price">
                                Rp 499.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Lower Arms Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 499.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Upper Arms Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 499.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Buttock Hair Removal
                            </span>
                            <span class="treatment-price">
                                Rp 499.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Hands Hair Removal Combo
                            </span>
                            <span class="treatment-price">
                                Rp 749.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Underarm Hair Removal Combo
                            </span>
                            <span class="treatment-price">
                                Rp 749.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Women Brazilian (V-I-O)
                            </span>
                            <span class="treatment-price">
                                Rp 749.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Stomach Hair Removal (include Navel)
                            </span>
                            <span class="treatment-price">
                                Rp 749.000
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-main font-minion-pro">BODY TREATMENT</h1>
                    </div>
                </div>
                <div class="row mb-30">
                    <div class="col-md-6 text-center">
                        <ul class="slides single-treatment-carousel">
                            <li class="px-20">
                                <img src="assets/images/treatment/body-treatment/1.jpg" alt="" width="100%">
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-left">
                        <p class="text-main font-lato-light-italic" style="font-size: 14pt">
                            ZAP Body Rejuvenation merupakan rangkaian program perawatan yang ditujukan khusus untuk menangani permasalahan seputar
                            kulit di berbagai area tubuh, seperti warna kulit yang tidak rata, warna kulit yang kurang cerah, munculnya jerawat di
                            tubuh, hingga mengembalikan kekencangan kulit dan keremajaan kulit.
                        </p>
                        <p class="treatment">
                            <span class="treatment-name">
                                Underarm Rejuvenation
                            </span>
                            <span class="treatment-price">
                                Rp 299.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Underarm Rejuvenation Combo
                            </span>
                            <span class="treatment-price">
                                Rp 499.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Chest Acne Rejuvenation
                            </span>
                            <span class="treatment-price">
                                Rp 499.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Back Rejuvenation
                            </span>
                            <span class="treatment-price">
                                Rp 1.000.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Lower Leg Rejuvenation
                            </span>
                            <span class="treatment-price">
                                Rp 1.000.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                Upper Leg Rejuvenation
                            </span>
                            <span class="treatment-price">
                                Rp 1.000.000
                            </span>
                            <br><br>
                            <span class="treatment-name">
                                PRP Stretchmark
                            </span>
                            <span class="treatment-price">
                                Rp 2.000.000
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-main font-minion-pro">HAIR REGROWTH TREATMENT</h1>
                    </div>
                </div>
                <div class="row mb-30">
                    <div class="col-md-6 text-center">
                        <ul class="slides single-treatment-carousel">
                            <li class="px-20">
                                <img src="assets/images/treatment/hair-regrowth/1.jpg" alt="" width="100%">
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-left">
                        <p class="text-main font-lato-light-italic" style="font-size: 14pt">
                            Vampire Treatment dengan metode PRP (Platelet Rich Plasma) ini menggunakan sebagian darah klien untuk dijadikan plasma
                            yang kaya akan faktor pertumbuhan pada kulit kepala, untuk mengupayakan bertambahnya jumlah rambut pada area tersebut
                            dengan cara menyuntikkan plasma darah pasien pada kulit kepala.
                        </p>
                        <p class="treatment">
                            Price 1.500.000
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-main font-minion-pro">DRIPS TREATMENT</h1>
                    </div>
                </div>
                <div class="row mb-30">
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <a class="accordion">Infuse Glowing</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-6 text-center">
                                    <ul class="slides single-treatment-carousel">
                                        <li class="px-20">
                                            <img src="assets/images/treatment/drips/1.jpg" alt="" width="100%">
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 text-left">
                                    <p class="text-main font-lato-light-italic" style="font-size: 14pt">
                                        Treatment memasukan suatu cairan yang berisi multivitamin ke dalam tubuh melalui intravena dengan laju konstan selama
                                        periode waktu tertentu. Treatment ini berfungsi sebagai antioksidan dan multivitamin harian, memelihara daya tahan
                                        tubuh, meningkatkan stamina tubuh secara lebih maksimal dan mudah diserap tubuh sehingga memberikan manfaat lebih cepat.
                                    </p>
                                    <p class="treatment">
                                        Price 499.000
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <a class="accordion">Infuse Glowing Premium</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-6 text-center">
                                    <ul class="slides single-treatment-carousel">
                                        <li class="px-20">
                                            <img src="assets/images/treatment/drips/2.jpg" alt="" width="100%">
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 text-left">
                                    <p class="text-main font-lato-light-italic" style="font-size: 14pt">
                                        Treatment Infuse Booster Premium memberikan hasil yang lebih maksimal dalam meningkatkan daya tahan dan stamina tubuh
                                        dengan memasukan cairan yang berisi multivitamin dan vitamin C murni ke dalam tubuh yang berfungsi sebagai antioksidan,
                                        memelihara kesehatan kulit, dan membantu mencerahkan kulit bila dilakukan secara reguler.
                                    </p>
                                    <p class="treatment">
                                        Price 749.000
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-main font-minion-pro">TATTOO REMOVAL TREATMENT</h1>
                    </div>
                </div>
                <div class="row mb-30">
                    <div class="col-md-6 text-center">
                        <ul class="slides single-treatment-carousel">
                            <li class="px-20">
                                <img src="assets/images/treatment/hair-regrowth/1.jpg" alt="" width="100%">
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-left">
                        <p class="text-main font-lato-light-italic" style="font-size: 14pt">
                            ZAP Tattoo Removal adalah perawatan menghilangkan tato menggunakan teknologi laser terkini. Perawatan ini bertujuan
                            untuk menghapus sebagian atau keseluruhan tato dengan cara memecah tinta tato dibawah kulit. Ditangani langsung oleh
                            dokter profesional, hasil yang didapatkan akan efektif dengan tingkat keamanan yang baik.
                        </p>
                        <p class="treatment">
                            Price 1.000.000
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- content close -->

    <!-- footer begin -->
    <footer>
        <div class="container" style="max-width: 1000px;">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">NAVIGATION</h2>
                    <div class="text-center">
                        <ul class="menu-footer">
                            <li class="active"><a href="index.html">About Us</a></li>
                            <li><a href="premiere-treatment-ind.html">Treatment</a></li>
                            <li><a href="our-expert.html">Our Expert</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-light font-minion-pro">CONTACT US</h2>
                    <br>
                    <p class="text-light font-lato">ZAP Client Center</p>
                    <h3 class="text-light font-lato">1500310<br>021 - 80626350</h3>
                </div>
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">OUR BRANDS</h2>
                    <img src="assets/images/footer/logo-hijau.png" alt="" width="70%">
                    <img src="assets/images/footer/menology.png" alt="" width="70%">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>