<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ZAP Treatment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- LOAD CSS FILES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- header begin -->
    <header>
        <!-- logo begin -->
        <div id="logo">
            <div class="inner">
                <a href="index.html">
                    <img class="logo-utama" src="assets/images/logo.png" alt="">
                </a>
            </div>
        </div>
        <!-- logo close -->
    
        <!-- mainmenu begin -->
        <div id="mainmenu-container">
            <ul id="mainmenu">
                <li><a href="index.html">About Us</a></li>
                <li><a href="#">Treatment</a>
                    <ul>
                        <li><a href="premiere-treatment-ind.html">Premiere Treatment</a>
                        <li><a href="advance-treatment-ind.html">Advance Treatment</a>
                    </ul>
                </li>
                <li class="active"><a href="our-expert-ind.html">Our Expert</a></li class="active">
                <li><a href="location-ind.html">Location</a></li class="active">
                <li><a href="faq-ind.html">FAQ</a></li>
            </ul>
        </div>
        <!-- mainmenu close -->
    
        <div id="menu-btn"></div>
    </header>
    <!-- header close -->

    <!-- content begin -->
    <div id="content" class="no-top no-bottom">
        <section class="bg-split">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-lg-4 text-left">
                        <h1 class="text-black font-lato">dr. Anesia Tania, SpKK</h1>
                        <p class="text-black font-lato-italic">
                            <ol class="oe-right-side">
                                <li>S1 Pendidikan Dokter Umum Fakultas Kedokteran Universitas Indonesia</li>
                                <li>S2 Pendidikan Dokter Spesialis Kulit dan Kelamin Fakultas Kedokteran Universitas Indonesia</li>
                            </ol>
                        </p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="assets/images/dokter/dokter-anesia.png" alt="" width="100%">
                    </div>
                    <div class="col-lg-4 text-left">
                        <div class="row mb-30">
                            <div class="col-lg-12">
                                <p clas="text-light font-lato-light" style="font-size: 15px">
                                    Mulailah sekarang. Gunakan apa yang ada di tangan. Lakukan apa yang kamu bisa.
                                </p>
                            </div>
                        </div>
                        <div class="row mb-30">
                            <div class="col-lg-12">
                                <p class="text-main font-lato outlet-name">
                                    ZAP Premiere Summarecon Mal Bekasi
                                </p>
                                <p clas="text-light font-lato-light">
                                    <ul class="oe-right-side">
                                        <li>Monday 11:00 - 15:00</li>
                                        <li>Thursday 16:00 - 20:00</li>
                                        <li>Sunday 11:00 - 16:30</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <div class="row mb-30">
                            <div class="col-lg-12">
                                <p class="text-main font-lato outlet-name">
                                    ZAP Premiere Mall of Indonesia
                                </p>
                                <p clas="text-light font-lato-light">
                                    <ul class="oe-right-side">
                                        <li>Wednesday 11:00 - 15:00</li>
                                        <li>Friday 15:00 - 19:00</li>
                                        <li>Saturday 10:00 - 14:00</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <div class="row mb-30">
                            <div class="col-lg-12">
                                <p class="text-main font-lato outlet-name">
                                    ZAP Premiere Kota Kasablanka
                                </p>
                                <p clas="text-light font-lato-light">
                                    <ul class="oe-right-side">
                                        <li>Jumat 10:00 - 14:00</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- content close -->

    <!-- footer begin -->
    <footer>
        <div class="container" style="max-width: 1000px;">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">NAVIGATION</h2>
                    <div class="text-center">
                        <ul class="menu-footer">
                            <li class="active"><a href="index.html">About Us</a></li>
                            <li><a href="premiere-treatment-ind.html">Treatment</a></li>
                            <li><a href="our-expert.html">Our Expert</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-light font-minion-pro">CONTACT US</h2>
                    <br>
                    <p class="text-light font-lato">ZAP Client Center</p>
                    <h3 class="text-light font-lato">1500310<br>021 - 80626350</h3>
                </div>
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">OUR BRANDS</h2>
                    <img src="assets/images/footer/logo-hijau.png" alt="" width="70%">
                    <img src="assets/images/footer/menology.png" alt="" width="70%">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>