<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ZAP Treatment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- LOAD CSS FILES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">


</head>

<body>
    <!-- header begin -->
    <header>
        <!-- logo begin -->
        <div id="logo">
            <div class="inner">
                <a href="index.html">
                    <img class="logo-utama" src="assets/images/logo.png" alt="">
                </a>
            </div>
        </div>
        <!-- logo close -->
    
        <!-- mainmenu begin -->
        <div id="mainmenu-container">
            <ul id="mainmenu">
                <li><a href="index.html">About Us</a></li>
                <li><a href="#">Treatment</a>
                    <ul>
                        <li><a href="premiere-treatment-ind.html">Premiere Treatment</a>
                        <li><a href="advance-treatment-ind.html">Advance Treatment</a>
                    </ul>
                </li>
                <li><a href="our-expert-ind.html">Our Expert</a></li>
                <li><a href="location-ind.html">Location</a></li>
                <li class="active"><a href="faq-ind.html">FAQ</a></li>
                <li class="menu-divider"><a href=""></a></li>
            </ul>
        </div>
        <!-- mainmenu close -->
    
        <div id="menu-btn"></div>
    </header>
    <!-- header close -->

    <!-- content begin -->
    <div id="content" class="no-top no-bottom">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="text-black font-lato-bold">F.A.Q</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 text-left">
                        <a class="accordion text-black font-lato-bold faq-question">Apa itu ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">                                
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        ZAP Premiere merupakan klinik kecantikan yang menawarkan perawatan premium dengan kualitas dunia, menggunakan teknologi
                                        laser terbaik dari Eropa, serta teknologi berbasis cahaya Alma Rejuvenation. Di ZAP Premiere juga tersedia Dokter SpKK
                                        berpengalaman untuk membantu permasalahan kulit yang tergolong cukup berat untuk ditangani.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Setiap hari dan jam berapa ZAP Premiere buka?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Waktu operasional ZAP Premiere adalah hari Senin - Sabtu, jam 10.00 - 20.00 WIB. Sedangkan untuk hari
                                        Minggu atau Hari
                                        Libur ZAP Premiere buka dari jam 10.00 - 18.00 WIB.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Perawatan apa saja yang tersedia di ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Semua jenis perawatan yang tersedia di ZAP Clinic juga tersedia di ZAP Premiere, namun dilakukan dengan standar prosedur
                                        yang berbeda. Ditambah dengan tersedianya Dokter SpKK berpengalaman yang bisa membantu permasalahan kulit yang
                                        membutuhkan penanganan lebih serius.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Apa bedanya ZAP Clinic dan ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        ZAP Clinic menawarkan treatment dengan harga yang lebih terjangkau, serta waktu yang efisien, sementara ZAP Premiere
                                        menyediakan perawatan yang lebih premium dan lebih lengkap serta adanya Dokter SpKK yang siap membantu menangani masalah
                                        kulit yang lebih serius.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Apakah semua perawatan di ZAP Premiere akan ditangani oleh Dokter SpKK?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Tergantung dari keluhan dan jenis perawatan ynag diperlukan. Umumnya Dokter SpKK hanya menangani keluhan yang bersifat
                                        berat, sementara untuk perawatan yang bersifat rutin akan dibantu oleh Dokter Estetika.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Keluhan apa saja yang bisa ditangani dokter Spkk di ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Keluhan yang akan ditangani oleh Dokter SpKK adalah permasalahan kulit yang sifatnya butuh penanganan khusus serta
                                        perawatan ekstra.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Apakah saya harus menggunakan krim dokter dari ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Belum tentu. Saat konsultasi sebaiknya diinfokan ke dokter di ZAP Premiere mengenai pemakaian krim dari dokter atau
                                        klinik kecantikan lain. Dokter akan menyarankan untuk menghentikan pemakaian krim lain jika dibutuhkan.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Jika saya belum terdaftar sebagai klien di ZAP Premiere, apakah saya harus melakukan konsultasi dulu sebelum perawatan
                        di ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Iyaa, konsultasi sebelum perawatan sangat kami sarankan agar dokter bisa menyarankan perawatan yang sesuai dengan hasil
                                        dari konsultasi Anda bersama dokter kami. Biaya konsultasi dengan dokter Estetika sebesar IDR 50,000 sementara dengan
                                        dokter SpKK adalah IDR 250,000.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Berapa biaya yang harus dikeluarkan untuk perawatan di ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Biaya perawatan di ZAP Premiere berkisar dari IDR 299,000 - IDR 4,000,000, tergantung keluhan dan jenis perawatan yang
                                        disarankan oleh dokter.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-left">
                        <a class="accordion text-black font-lato-bold faq-question">Berapa kali saya harus perawatan di ZAP Premiere untuk mendapatkan hasil yang maksimal?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Jumlah perawatan yang dibutuhkan setiap orang berbeda tergantung kondisi kulitnya. Oleh karena itu, konsultasi sangat
                                        disarankan sebelum perawatan agar dokter kami bisa memeriksa terlebih dulu kondisi wajah dan kulit Anda.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Bagaimana cara untuk booking perawatan di ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Anda bisa menghubungi Client Care kami di 1500 310, atau via WhatsApp 08111828882. Untuk melakukan booking treatment
                                        akan diperlukan deposit. ZAP Premiere memprioritaskan reservasi, oleh karena itu sebaiknya Anda cek ketersediaan
                                        terlebih dulu sebelum datang ke outlet kami.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Di mana saja kah saya bisa menemukan lokasi ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Anda bisa mengunjungi tautan berikut untuk informasi lengkap mengenai seluruh outlet kami:
                                        http://zapclinic.com/lokasi-outlet-za
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Berapa jumlah maksimal perawatan untuk Laser Vagina Tightening?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Perawatan Laser Vagina Tighetning bisa dilakukan rutin 1 bulan sekali selama 3 bulan pertama, kemudian untuk maintenance
                                        Anda bisa melakukan perawatan setiap 4 - 6 bulan sekali, sesuai anjuran Dermatologist kami.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Apakah ada perawatan untuk menghilangkan kantung mata di ZAP Premiere?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Ada, perawatan untuk menghilangkan kantung mata di ZAP Premiere adalah Long Pulse NdYag atau Erbium Yag, tergantung
                                        anjuran Dermatologist kami.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Apakah perawatan untuk menghilangkan tato akan meninggalkan bekas?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Tidak, tato bisa hilang sempurna tanpa bekas disesuaikan dengan keadaan tato dan respon kulit Anda terhadap perawatan.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Berapa banyak perawatan yang dibutuhkan untuk menghilangkan milia atau pun tahi lalat, apakah akan meninggalkan bekas?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Milia atau tahi lalat bisa hilang dengan satu kali perawatan Electrocauter, namun perlu disesuaikan juga dengan ukuran
                                        dari milia dan tahi lalat yang Anda miliki. Perawatan ini tidak akan menghilangkan bekas, jika mengikuti anjuran
                                        prosedur pasca-perawatan yang diinformasikan oleh dokter.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Jenis perawatan apa yang bisa menghilangkan bekas luka akibat cacar dan gigitan serangga?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Jika bekas luka berupa bintik kehitaman, bisa dibantu dengan Laser QS NdYag, namun sebaiknya konsultasi dulu dengan
                                        Dermatologist kami agar bisa dilihat kondisi luka yang Anda miliki.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a class="accordion text-black font-lato-bold faq-question">Perawatan apa yang bisa bisa menghilangkan bau tidak sedap pada ketiak?</a>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <p class="text-black font-lato-light" style="font-size: 14pt">
                                        Bau badan timbul karena produksi kelenjar keringat yang berlebih, ini bisa dikurangi dengan perawatan injeksi botoks
                                        pada area ketiak, selain itu Anda juga tetap perlu memperhatikan kebersihan badan Anda.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- content close -->

    <!-- footer begin -->
    <footer>
        <div class="container" style="max-width: 1000px;">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">NAVIGATION</h2>
                    <div class="text-center">
                        <ul class="menu-footer">
                            <li class="active"><a href="index.html">About Us</a></li>
                            <li><a href="premiere-treatment-ind.html">Treatment</a></li>
                            <li><a href="our-expert.html">Our Expert</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-light font-minion-pro">CONTACT US</h2>
                    <br>
                    <p class="text-light font-lato">ZAP Client Center</p>
                    <h3 class="text-light font-lato">1500310<br>021 - 80626350</h3>
                </div>
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">OUR BRANDS</h2>
                    <img src="assets/images/footer/logo-hijau.png" alt="" width="70%">
                    <img src="assets/images/footer/menology.png" alt="" width="70%">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>