<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZAP Treatment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    
</head>

<body>
    <!-- header begin -->
    <header>
        <!-- logo begin -->
        <div id="logo">
            <div class="inner">
                <a href="index.html">
                    <img class="logo-utama" src="assets/images/logo.png" alt="">
                </a>
            </div>
        </div>
        <!-- logo close -->

        <!-- mainmenu begin -->
        <div id="mainmenu-container">
            <ul id="mainmenu">
                <li class="active"><a href="index.html">About Us</a></li>
                <li><a href="#">Treatment</a>
                    <ul>
                        <li><a href="premiere-treatment-ind.html">Premiere Treatment</a>
                        <li><a href="advance-treatment-ind.html">Advance Treatment</a>
                    </ul>
                </li>
                <li><a href="our-expert-ind.html">Our Expert</a></li>
                <li><a href="location-ind.html">Location</a></li>
                <li><a href="faq-ind.html">FAQ</a></li>
            </ul>
        </div>
        <!-- mainmenu close -->

        <div id="menu-btn"></div>
    </header>
    <!-- header close -->

    <!-- slider -->
    <div id="slider">
        <div class="callbacks_container">
            <ul class="rslides pic_slider">
                <li>
                    <div class="text-wrap">
                        <div class="inner">
                            <div class="mid">
                                <h3>The Next Level</h3>
                                <h1><span class="small-quotes">of</span>BEAUTY EXPERIENCE</h1 >
                            </div>
                        </div>

                    </div>
                    <img src="assets/images/slider/1.jpg" alt="">
                </li>
                <li>
                    <div class="text-wrap">
                        <div class="inner">
                            <div class="mid">
                                <h3>The Next Level</h3>
                                <h1><span class="small-quotes">of</span>BEAUTY EXPERIENCE</h1>
                            </div>
                        </div>

                    </div>
                    <img src="assets/images/slider/2.jpg" alt="">
                </li>
                <li>
                    <div class="text-wrap">
                        <div class="inner">
                            <div class="mid">
                                <h3>The Next Level</h3>
                                <h1><span class="small-quotes">of</span>BEAUTY EXPERIENCE</h1>
                            </div>
                        </div>
                
                    </div>
                    <img src="assets/images/slider/2.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <!-- slider close -->

    <div class="clearfix"></div>

    <!-- content begin -->
    <div id="content" class="no-top no-bottom">
        <section class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pt-30">
                        <div>
                            <p class="font-savoye text-main" style="font-size: 40px">We give</p>
                            <p class="font-minion-pro text-main pl-50" style="font-size: 20px">The Most Advanced
                            </p>
                            <p class="font-savoye text-main" style="font-size: 80px">
                                Beauty <span class="font-lato text-main" style="font-size: 20px;">TREATMENT</span>
                            </p>
                            <br>
                            <p class="font-minion-pro text-main" style="font-size: 40px;">WORLDWIDE</p>
                            <p class="font-lato text-light" style="font-size: 15px;">
                                ZAP Premiere menggunakan teknologi laser terbaik di kelasnya serta dukungan formulasi obat yang sangat lengkap,
                                dirancang khusus untuk menjawab masalah kulit yang bersifat sedang hingga masalah kulit yang tergolong berat dan
                                sulit
                                diatasi.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="slides single-mesin-carousel">
                            <li class="px-20 text-center">
                                <img src="assets/images/mesin/1.png" alt="img" width="70%">
                            </li>
                            <li class="px-20 text-center">
                                <img src="assets/images/mesin/2.png" alt="img" width="70%">
                            </li>
                            <li class="px-20 text-center">
                                <img src="assets/images/mesin/3.png" alt="img" width="70%">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="blink-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pt-30">
                        <div>
                            <img src="assets/images/judul.png" alt="" width="30%">
                            <p class="font-minion-pro text-main" style="font-size: 25px;">Menghadirkan <span
                                    class="font-savoye text-main" style="font-size: 120px; font-style: italic;"> 32</span> Dokter SpKK
                            </p>
                            <p class="font-lato-light text-main" style="font-size: 30px;">AHLI<span class="font-savoye text-main"
                                    style="font-size: 50px"> & </span>BERPENGALAMAN</p>
                            <p class="font-lato-light text-light">
                                Selamat datang di ZAP Premiere, layanan premium dari ZAP Indonesia dengan konsep Advance Beauty
                                Treatment yang
                                ditangani
                                langsung secara profesional oleh 32 Dermatologist kami yang ahli dan berpengalaman, dan bisa membantu
                                Anda sesuai
                                dengan
                                kondisi kulit yang Anda miliki.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/dokter/dokter-spkk.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </section>
        <section class="blink-r-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-right">
                        <img src="assets/images/dokter/dokter-estetika.png" alt="" width="70%">
                    </div>
                    <div class="col-md-6 pt-30">
                        <div class="text-right">
                            <p class="font-lato text-main" style="font-size: 20px">Selain Dokter SpKK <img src="assets/images/judul.png" alt=""
                                    width="30%" style="margin-left: 10px;"></p>
                            <p class="font-lato-bold text-main" style="font-size: 25px;line-height: 30px;">
                                menghadirkan dokter estetika<br>untuk menunjang perawatan rutinmu
                            </p>
                            <p class="font-lato-light text-light">
                                Selain ditangani oleh dokter SpKK yang ahli dan berpengalaman,<br> ZAP Premiere juga
                                menghadirkan dokter estetika
                                yang siap<br>
                                membantu perawatan rutin Anda
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blink-r-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 text-right">
                        <div class="row">
                            <div class="col md-6">
                                <img src="assets/images/locations/1.jpg" alt="" width="100%">
                            </div>
                            <div class="col md-6">
                                <img src="assets/images/locations/2.jpg" alt="" width="100%">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col md-6">
                                <img src="assets/images/locations/3.jpg" alt="" width="100%">
                            </div>
                            <div class="col md-6">
                                <img src="assets/images/locations/4.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 pt-30">
                        <div class="text-right">
                            <img src="assets/images/judul.png" alt="" width="50%" style="border-bottom: 4px solid #f3d074">
                            <p class="text-main font-savoye mt-40" style="font-size: 100px;">Location</p>
                            <br><br>
                            <p class="font-lato-light text-light" style="font-size: 20px">
                                Sekarang ZAP Premiere sudah tersedia di 16 lokasi yang tersebar di berbagai kota besar di Indonesia, siap
                                melayani Anda di mana pun Anda berada.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="font-minion-italic text-black">View Our</p>
                        <h2 class="font-lato-bold">VIDEO</h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="slides double-video-carousel">
                            <li class="px-20">
                                <video width="100%">
                                    <source src="assets/videos/4d-rejuv.mp4" type="video/mp4">
                                </video>
                                <p class="mb-4 pb-1 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                                    live the blind texts.</p>
                            </li>
                            <li class="px-20">
                                <video width="100%">
                                    <source src="assets/videos/4d-ytb.mp4"
                                        type="video/mp4">
                                </video>
                                <p class="mb-4 pb-1 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                                    live the blind texts.</p>
                            </li>
                            <li class="px-20">
                                <video width="100%">
                                    <source src="assets/videos/acne-scar.mp4"
                                        type="video/mp4">
                                </video>
                                <p class="mb-4 pb-1 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                                    live the blind texts.</p>
                            </li>
                            <li class="px-20">
                                <video width="100%">
                                    <source src="assets/videos/dok-melasma.mp4" type="video/mp4">
                                </video>
                                <p class="mb-4 pb-1 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                    there
                                    live the blind texts.</p>
                            </li>
                            <li class="px-20">
                                <video width="100%">
                                    <source src="assets/videos/prp-kantongmata.mp4" type="video/mp4">
                                </video>
                                <p class="mb-4 pb-1 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                    there
                                    live the blind texts.</p>
                            </li>
                            <li class="px-20">
                                <video width="100%">
                                    <source src="assets/videos/tattoo-removal.mp4" type="video/mp4">
                                </video>
                                <p class="mb-4 pb-1 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                    there
                                    live the blind texts.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- content close -->

    <!-- footer begin -->
    <footer>
        <div class="container" style="max-width: 1000px;">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">NAVIGATION</h2>
                    <div class="text-center">
                        <ul class="menu-footer">
                            <li class="active"><a href="index.html">About Us</a></li>
                            <li><a href="premiere-treatment-ind.html">Treatment</a></li>
                            <li><a href="our-expert.html">Our Expert</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-light font-minion-pro">CONTACT US</h2>
                    <br>
                    <p class="text-light font-lato">ZAP Client Center</p>
                    <h3 class="text-light font-lato">1500310<br>021 - 80626350</h3>
                </div>
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">OUR BRANDS</h2>
                    <img src="assets/images/footer/logo-hijau.png" alt="" width="70%">
                    <img src="assets/images/footer/menology.png" alt="" width="70%">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- datepicker js -->
    <script>
        jQuery(document).ready(function () {
            jQuery('#checkin').datepicker();
            jQuery('#checkout').datepicker();
        });
    </script>

</body>
</html>
