<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ZAP Treatment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <div id="logo">
            <div class="inner">
                <a href="index.html">
                    <img class="logo-utama" src="assets/images/logo.png" alt="">
                </a>
            </div>
        </div>
    
        <div id="mainmenu-container">
            <ul id="mainmenu">
                <li><a href="index.html">About Us</a></li>
                <li><a href="#">Treatment</a>
                    <ul>
                        <li><a href="premiere-treatment-ind.html">Premiere Treatment</a>
                        <li><a href="advance-treatment-ind.html">Advance Treatment</a>
                    </ul>
                </li>
                <li><a href="our-expert-ind.html">Our Expert</a></li>
                <li class="active"><a href="location-ind.html">Location</a></li class="active">
                <li><a href="faq-ind.html">FAQ</a></li>
            </ul>
        </div>
        <div id="menu-btn"></div>
    </header>

    <div id="content" class="no-top no-bottom">
        <section class="blink-r-60">
            <div class="container">
                <div class="row mb-40">
                    <div class="col-lg-12 text-left">
                        <img class="logo-judul" src="assets/images/judul.png" alt="" style="border-bottom: 4px solid #f3d074">
                        <p class="text-main font-savoye mt-40" style="font-size: 100px;">Location</p>
                    </div>
                </div>
                <br>
                <div class="row mb-30">
                    <div class="col-lg-4 text-left location-detail">
                        <div class="row">
                            <h1 class="text-main font-savoye title-location">Jakarta</h1>
                        </div>
                        <div class="row">
                            <p class="location-detail">
                                <a href="zap-menteng-ind.html">ZAP Premiere Menteng</a>
                                <a href="zap-grand-indonesia-ind.html">ZAP Grand Indonesia</a>
                                <a href="zap-moi-ind.html">ZAP Premiere Mall of Indonesia</a>
                                <a href="zap-puri-ind.html">ZAP Premiere Puri Indah</a>
                                <a href="zap-cp-ind.html">ZAP Premiere Central Park</a>
                                <a href="zap-kemang-ind.html">ZAP Premiere Lippo Mall Kemang</a>
                                <a href="zap-kasablanka-ind.html">ZAP Premiere Kota Kasablanka</a>
                            </p>
                        </div>
                        <div class="row">
                            <h1 class="text-main font-savoye title-location">Bali</h1>
                        </div>
                        <div class="row">
                            <p class="location-detail">
                                <a href="zap-menteng-ind.html">ZAP Premiere Bali</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-left location-detail">
                        <div class="row">
                            <h1 class="text-main font-savoye title-location">Tangerang</h1>
                        </div>
                        <div class="row mb-30">
                            <p class="location-detail">
                                <a href="zap-menteng-ind.html">ZAP Premiere Bintaro Exchange</a>
                                <a href="zap-grand-indonesia-ind.html">ZAP Grand Gading Serpong</a>
                            </p>
                        </div>
                        <div class="row">
                            <h1 class="text-main font-savoye title-location">Surabaya</h1>
                        </div>
                        <div class="row">
                            <p class="location-detail">
                                <a href="zap-menteng-ind.html">ZAP Premiere TP6</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-left location-detail">
                        <div class="row">
                            <h1 class="text-main font-savoye title-location">Bekasi</h1>
                        </div>
                        <div class="row mb-30">
                            <p class="location-detail">
                                <a href="zap-menteng-ind.html">ZAP Premiere SMB</a>
                                <a href="zap-grand-indonesia-ind.html">ZAP Grand Cibubur</a>
                            </p>
                        </div>
                        <div class="row">
                            <h1 class="text-main font-savoye title-location">Medan</h1>
                        </div>
                        <div class="row">
                            <p class="location-detail">
                                <a href="zap-menteng-ind.html">ZAP Premiere Medan</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container" style="max-width: 1000px;">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">NAVIGATION</h2>
                    <div class="text-center">
                        <ul class="menu-footer">
                            <li class="active"><a href="index.html">About Us</a></li>
                            <li><a href="premiere-treatment-ind.html">Treatment</a></li>
                            <li><a href="our-expert.html">Our Expert</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-light font-minion-pro">CONTACT US</h2>
                    <br>
                    <p class="text-light font-lato">ZAP Client Center</p>
                    <h3 class="text-light font-lato">1500310<br>021 - 80626350</h3>
                </div>
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">OUR BRANDS</h2>
                    <img src="assets/images/footer/logo-hijau.png" alt="" width="70%">
                    <img src="assets/images/footer/menology.png" alt="" width="70%">
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>