<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ZAP Treatment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- LOAD CSS FILES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    

</head>

<body>
    <!-- header begin -->
    <header>
        <!-- logo begin -->
        <div id="logo">
            <div class="inner">
                <a href="index.html">
                    <img class="logo-utama" src="assets/images/logo.png" alt="">
                </a>
            </div>
        </div>
        <!-- logo close -->
    
        <!-- mainmenu begin -->
        <div id="mainmenu-container">
            <ul id="mainmenu">
                <li><a href="index.html">About Us</a></li>
                <li><a href="#">Treatment</a>
                    <ul>
                        <li><a href="premiere-treatment-ind.html">Premiere Treatment</a>
                        <li><a href="advance-treatment-ind.html">Advance Treatment</a>
                    </ul>
                </li>
                <li class="active"><a href="our-expert-ind.html">Our Expert</a></li class="active">
                <li><a href="location-ind.html">Location</a></li class="active">
                <li><a href="faq-ind.html">FAQ</a></li>
            </ul>
        </div>
        <!-- mainmenu close -->
    
        <div id="menu-btn"></div>
    </header>
    <!-- header close -->

    <!-- content begin -->
    <div id="content" class="no-top no-bottom">
        <section class="bg-dark">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-lg-12 text-left" style="border-bottom: 1px solid #f3d074;">
                        <h1 class="text-main font-lato-italic">Our Expert</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 text-left">
                        <p class="our-expert">
                            <a href="dokter-anesia-ind.html">dr. Anesia Tania, SpKK</a>
                            <a href="dokter-indah-ind.html">dr. Indah Widyasari, SpKK</a>
                            <a href="dokter-astrid-ind.html">dr. Astrid Teresa, SpKK</a>
                            <a href="dokter-eyleny-ind.html">dr. Eyleny Meisyah Fitri, SpKK</a>
                            <a href="dokter-matahari-ind.html">dr. Matahari Arsy Harum, SpKK</a>
                            <a href="dokter-githa-ind.html">dr. Githa Rahmayunita. SpKK</a>
                            <a href="dokter-andina-ind.html">dr. Andina Bulan Sari, SpKK</a>
                            <a href="dokter-fifinela-ind.html">dr. Fifinela Raissa, SpKK</a>
                            <a href="dokter-saskia-ind.html">dr. Saskia Retno A. Hapsari, SpKK</a>
                        </p>
                    </div>
                    <div class="col-lg-4 text-left">
                        <p class="our-expert">
                            <a href="dokter-novi-ind.html">dr. Novi Junita, SpKK</a>
                            <a href="dokter-artini-ind.html">dr. Artini Wijayanti Islami, SpKK</a>
                            <a href="dokter-mardiati-ind.html">dr. Mardiati Ganjardani, SpKK</a>
                            <a href="dokter-grace-ind.html">dr. Grace Waworuntu, SpKK</a>
                            <a href="dokter-arini-ind.html">dr. Arini Astasari Widodo, SpKK</a>
                            <a href="dokter-caecilia-ind.html">dr. Caecilia Swasti Indrati, SpKK</a>
                            <a href="dokter-frea-ind.html">dr. Frea Astrilia Tamarina, SpKK</a>
                            <a href="dokter-fatma-ind.html">dr. Fatma Rosida, SpKK</a>
                            <a href="dokter-yulia-ind.html">dr. Yulia Siskawati, SpKK</a>
                        </p>
                    </div>
                    <div class="col-lg-4 text-left">
                        <p class="our-expert">
                            <a href="dokter-putu-ind.html">dr. Putu Marcelina, SpKK MKes</a>
                            <a href="dokter-rahma-ind.html">dr. Rahma Evasari, SpKK</a>
                            <a href="dokter-irene-ind.html">dr. Irene Dorothy Santoso, SpDV</a>
                            <a href="dokter-ariyati-ind.html">dr. Ariyati Yosi, SpKK MKed (KK) FINSDV</a>
                            <a href="dokter-riana-ind.html">dr. Riana Novatina Endamia Pangaribuan, SpKK</a>
                            <a href="dokter-eva-ind.html">dr. Eva Hariani, M.Ked (DV), SpDV</a>
                            <a href="dokter-melyawati-ind.html">dr. Melyawati Hermawan, SpKK</a>
                            <a href="dokter-nuri-ind.html">dr. Nuri Usman, SpKK</a>
                            <a href="dokter-galih-ind.html">dr. Galih Sari Damayanti, SpKK</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- content close -->

    <!-- footer begin -->
    <footer>
        <div class="container" style="max-width: 1000px;">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">NAVIGATION</h2>
                    <div class="text-center">
                        <ul class="menu-footer">
                            <li class="active"><a href="index.html">About Us</a></li>
                            <li><a href="premiere-treatment-ind.html">Treatment</a></li>
                            <li><a href="our-expert.html">Our Expert</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-light font-minion-pro">CONTACT US</h2>
                    <br>
                    <p class="text-light font-lato">ZAP Client Center</p>
                    <h3 class="text-light font-lato">1500310<br>021 - 80626350</h3>
                </div>
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">OUR BRANDS</h2>
                    <img src="assets/images/footer/logo-hijau.png" alt="" width="70%">
                    <img src="assets/images/footer/menology.png" alt="" width="70%">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>