<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ZAP Treatment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <div id="logo">
            <div class="inner">
                <a href="index.html">
                    <img class="logo-utama" src="assets/images/logo.png" alt="">
                </a>
            </div>
        </div>
    
        <div id="mainmenu-container">
            <ul id="mainmenu">
                <li><a href="index.html">About Us</a></li>
                <li><a href="#">Treatment</a>
                    <ul>
                        <li><a href="premiere-treatment-ind.html">Premiere Treatment</a>
                        <li><a href="advance-treatment-ind.html">Advance Treatment</a>
                    </ul>
                </li>
                <li><a href="our-expert-ind.html">Our Expert</a></li>
                <li class="active"><a href="location-ind.html">Location</a></li class="active">
                <li><a href="faq-ind.html">FAQ</a></li>
            </ul>
        </div>
        <div id="menu-btn"></div>
    </header>

    <div id="content" class="no-top no-bottom">
        <section class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <h1 class="text-main font-savoye mt-40" style="font-size: 50px;">
                            <img class="logo-judul" src="assets/images/judul.png" alt="">
                            Menteng
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 text-left webview">
                        <img src="assets/images/locations/1.jpg" alt="" width="100%">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 text-left bg-white pt-10">
                        <p class="text-black">
                            Alamat
                        </p>
                        <p>
                            Jalan K.H. Wahid Hasyim No. 85, Gondangdia, Menteng, RT.1/RW.4, RT.1/RW.4, Gondangdia, Kec. Menteng, Kota Jakarta Pusat,
                            Daerah Khusus Ibukota Jakarta 10350
                        </p>
                        <p class="text-black">
                            Phone
                        </p>
                        <p>
                            02122392475
                        </p>
                        <p class="text-black">
                            Operational Hour
                        </p>
                        <p>
                            Senin - Sabtu : 10:00 - 20:00<br>
                            Minggu : 10:00 - 18:00
                        </p>
                        <p class="text-black">
                            Location
                        </p>
                        <p>
                            https://goo.gl/maps/LnecvGwECmfHuTJm8
                        </p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="webview">
                            <table class="jadwal-dokter">
                                <thead>
                                    <tr>
                                        <th colspan="2">NAMA DOKTER DAN JADWAL PRAKTEK</th>
                                        <th>Sen</th>
                                        <th>Sel</th>
                                        <th>Rab</th>
                                        <th>Kam</th>
                                        <th>Jum</th>
                                        <th>Sab</th>
                                        <th>Min</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="foto-dokter" data-bg="assets/images/dokter/dokter-indah.png"></div>
                                        </td>
                                        <td class="nama-dokter">
                                            dr. Indah Widyasari, SpKK
                                        </td>
                                        <td class="kosong">-</td>
                                        <td>17.00 – 20.00</td>
                                        <td class="kosong">-</td>
                                        <td>13.00 - 19.00</td>
                                        <td class="kosong">-</td>
                                        <td class="kosong">-</td>
                                        <td class="kosong">-</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="foto-dokter" data-bg="assets/images/dokter/dokter-astrid.png"></div>
                                        </td>
                                        <td class="nama-dokter">
                                            dr. Astrid Teresa, SpKK
                                        </td>
                                        <td class="kosong">-</td>
                                        <td class="kosong">-</td>
                                        <td>16.00 - 20.00</td>
                                        <td>10.00 – 12.00</td>
                                        <td>11.00 - 15.00</td>
                                        <td>15.00 - 18.00</td>
                                        <td>10.00 - 18.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="foto-dokter" data-bg="assets/images/dokter/dokter-eyleny.png"></div>
                                        </td>
                                        <td class="nama-dokter">
                                            dr. Eyleny Meisyah Fitri, SpKK
                                        </td>
                                        <td>16.00 - 20.00</td>
                                        <td class="kosong">-</td>
                                        <td class="kosong">-</td>
                                        <td class="kosong">-</td>
                                        <td>16.00 - 20.00</td>
                                        <td>10.00 - 14.00</td>
                                        <td class="kosong">-</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="foto-dokter" data-bg="assets/images/dokter/dokter-matahari.png"></div>
                                        </td>
                                        <td class="nama-dokter">
                                            dr. Matahari Arsy Harum, SpKK
                                        </td>
                                        <td class="kosong">-</td>
                                        <td>12.00 – 15.30</td>
                                        <td>12.00 - 15.00</td>
                                        <td class="kosong">-</td>
                                        <td class="kosong">-</td>
                                        <td class="kosong">-</td>
                                        <td class="kosong">-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container" style="max-width: 1000px;">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">NAVIGATION</h2>
                    <div class="text-center">
                        <ul class="menu-footer">
                            <li class="active"><a href="index.html">About Us</a></li>
                            <li><a href="premiere-treatment-ind.html">Treatment</a></li>
                            <li><a href="our-expert.html">Our Expert</a></li>
                            <li><a href="location.html">Location</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="social-media-icons">
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <br>
                    <h2 class="text-light font-minion-pro">CONTACT US</h2>
                    <br>
                    <p class="text-light font-lato">ZAP Client Center</p>
                    <h3 class="text-light font-lato">1500310<br>021 - 80626350</h3>
                </div>
                <div class="col-md-4">
                    <h2 class="text-light font-minion-pro">OUR BRANDS</h2>
                    <img src="assets/images/footer/logo-hijau.png" alt="" width="70%">
                    <img src="assets/images/footer/menology.png" alt="" width="70%">
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>